[server]

[mysqld]
#user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
#datadir                 = /var/lib/mysql
#tmpdir                  = /tmp
#skip-name-resolve
bind-address            = 127.0.0.1
expire_logs_days        = 10

character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

innodb_file_per_table   =   1
lower_case_table_names  =   0

[embedded]

[mariadb]

[mariadb-10.11]
