[global]
  name: Buckydev
  # Enable indexing
  e2dsa
  # Enable multimedia indexing
  e2ts
  # Listen on 3000
  p: 3000
  # Enable metrics, disable slower component
  stats, nos-dup

  # Log to file
  q, lo: $LOGS_DIRECTORY/copyparty.log

  # scare bots?
  # maybe anubis https://anubis.techaro.lol/
  no-robots, force-js

  # copyparty managed dedupe
  dedup

  # Autologin local net
  # ipu: 192.168.0.1/23=admin


[accounts]
  admin: {{ copyparty_admin_password }}
  user: {{ copyparty_user_password }}


[/]
  {{ rootdir }}
  accs:
    r: *
    rwm: user
    A: admin
  flags:
    hardlinkonly
    # Opengraph only for the respective bots that support it
    og
    og_ua: (Discord|Twitter|Slack)bot


# Uploads directory
# user can rw
[/uploads]
  {{ rootdir }}/uploads
  accs:
    g: *
    rw: user
    A: admin
  flags:
    noreadme
    nosub

